<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Capacitaciones Docentes - Musicala 2025</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    :root {
      --primary: #ff4b2b;
      --primary-dark: #c0392b;
      --bg: #f7f9fc;
      --bg-card: #ffffff;
      --text: #222;
      --text-sub: #666;
      --shadow: 0 4px 12px rgba(0,0,0,0.1);
      --radius: 16px;
    }

    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: var(--bg);
      color: var(--text);
    }

    .logo {
      position: fixed;
      top: 20px;
      left: 20px;
      width: 110px;
      z-index: 1000;
      border-radius: 10px;
      box-shadow: var(--shadow);
    }

    header {
      background: linear-gradient(135deg, #007BFF, #00c6ff);
      color: #fff;
      padding: 130px 20px 100px;
      text-align: center;
      clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    }

    header h1 {
      font-size: 2.8rem;
      font-weight: 600;
      margin-bottom: 10px;
    }

    header p {
      font-size: 1.1rem;
      opacity: .9;
    }

    nav {
      position: sticky;
      top: 0;
      background: white;
      padding: 15px 20px;
      box-shadow: var(--shadow);
      display: flex;
      justify-content: center;
      gap: 30px;
      z-index: 900;
    }

    nav a {
      text-decoration: none;
      color: var(--text);
      font-weight: 600;
      position: relative;
    }

    nav a::after {
      content: "";
      position: absolute;
      bottom: -4px;
      left: 0;
      height: 3px;
      width: 0%;
      background: var(--primary);
      transition: 0.3s;
    }

    nav a:hover::after {
      width: 100%;
    }

    .container {
      max-width: 1100px;
      margin: -60px auto 60px;
      padding: 40px 24px;
      background: var(--bg-card);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
    }

    section {
      margin-top: 80px;
    }

    h2 {
      font-size: 2rem;
      color: var(--primary-dark);
      text-align: center;
      margin-bottom: 30px;
      border-bottom: 2px solid var(--primary);
      display: inline-block;
      padding-bottom: 6px;
    }

    .table-wrapper {
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      min-width: 650px;
    }

    th, td {
      padding: 14px 10px;
      text-align: center;
    }

    th {
      background: var(--bg);
      color: var(--text);
      font-weight: 600;
    }

    tr:nth-child(even) td {
      background: rgba(0,0,0,0.03);
    }

    a.btn {
      padding: 6px 12px;
      background: var(--primary);
      color: white;
      border-radius: 6px;
      text-decoration: none;
      transition: background 0.2s;
    }

    a.btn:hover {
      background: var(--primary-dark);
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .gallery img {
      width: 100%;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.1);
      object-fit: cover;
      aspect-ratio: 1 / 1;
      transition: transform 0.3s ease;
    }

    .gallery img:hover {
      transform: scale(1.05) rotate(1deg);
    }

    .videos-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }

    .video-wrapper {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: var(--shadow);
    }

    .video-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    footer {
      text-align: center;
      font-size: 0.9rem;
      color: var(--text-sub);
      margin-top: 60px;
    }

    /* Lightbox */
    #lightbox {
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.85);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    #lightbox img {
      max-width: 90%;
      max-height: 90%;
      border-radius: var(--radius);
    }

    #lightbox.close {
      cursor: pointer;
    }
  </style>
</head>
<body>

  <img src="Logo Musicala.png" alt="Logo Musicala" class="logo" />

  <header>
    <h1>Capacitaciones Docentes FSA - Musicala 2025</h1>
    <p>Capacitaciones y Observaciones del proceso formativo a Docentes</p>
    <p>Per√≠odo de Semana Santa - 14 al 16 de Abril</p>
    <p>Per√≠odo de Mitad de A√±o - 24 de junio al 4 de julio</p>
  </header>

  <nav>
    <a href="#diapositivas">Diapositivas</a>
    <a href="#fotos">Fotos</a>
    <a href="#videos">Videos</a>
  </nav>

  <div class="container">

    <section id="diapositivas">
    <h2>üìë Diapositivas</h2>
    <div class="table-wrapper">
      <table>
        <thead>
          <tr><th>Tema</th><th>Docente</th><th>Ver</th><th>Descargar</th></tr>
        </thead>
        <tbody>
          <tr><td>Comunicaci√≥n Asertiva</td><td>Musicala</td><td><a class="btn" href="Diapositivas/Comunicaci√≥n Asertiva - Musicala.pdf" target="_blank">Ver</a></td><td><a class="btn" href="Diapositivas/Comunicaci√≥n Asertiva - Musicala.pdf" download>Descargar</a></td></tr>
          <tr><td>Explicaci√≥n Tarjetas de Comunicaci√≥n Asertiva</td><td>Musicala</td><td><a class="btn" href="Diapositivas/Explicaci√≥n Tarjetas de Comunicaci√≥n Asertiva.pdf" target="_blank">Ver</a></td><td><a class="btn" href="Diapositivas/Explicaci√≥n Tarjetas de Comunicaci√≥n Asertiva.pdf" download>Descargar</a></td></tr>
          <tr><td>Inteligencia Emocional</td><td>Yusting Granados</td><td><a class="btn" href="Diapositivas/Inteligencia Emocional - Yusting Granados.pdf" target="_blank">Ver</a></td><td><a class="btn" href="Diapositivas/Inteligencia Emocional - Yusting Granados.pdf" download>Descargar</a></td></tr>
          <tr><td>Manejo de grupo Ciclo I</td><td>Santiago Guti√©rrez</td><td><a class="btn" href="Diapositivas/Manejo de grupo Ciclo I - Santiago Guti√©rrez.pdf" target="_blank">Ver</a></td><td><a class="btn" href="Diapositivas/Manejo de grupo Ciclo I - Santiago Guti√©rrez.pdf" download>Descargar</a></td></tr>
          <tr><td>Manejo de grupo Ciclo II</td><td>Brenda Giraldo</td><td><a class="btn" href="Diapositivas/Manejo de grupo Ciclo II - Brenda Giraldo.pdf" target="_blank">Ver</a></td><td><a class="btn" href="Diapositivas/Manejo de grupo Ciclo II - Brenda Giraldo.pdf" download>Descargar</a></td></tr>
          <tr><td>Manejo de grupo Ciclo III</td><td>Camila Piraj√°n</td><td><a class="btn" href="Diapositivas/Manejo de grupo Ciclo III - Camila Piraj√°n.pdf" target="_blank">Ver</a></td><td><a class="btn" href="Diapositivas/Manejo de grupo Ciclo III - Camila Piraj√°n.pdf" download>Descargar</a></td></tr>
          <tr><td>Manejo de grupo Ciclo IV</td><td>Leydy D√≠az</td><td><a class="btn" href="Diapositivas/Manejo de grupo Ciclo IV - Leydy D√≠az.pdf" target="_blank">Ver</a></td><td><a class="btn" href="Diapositivas/Manejo de grupo Ciclo IV - Leydy D√≠az.pdf" download>Descargar</a></td></tr>
          <tr><td>Reglas y Compromisos Musicala</td><td>Equipo Musicala</td><td><a class="btn" href="Diapositivas/Reglas y Compromisos Musicala.pdf" target="_blank">Ver</a></td><td><a class="btn" href="Diapositivas/Reglas y Compromisos Musicala.pdf" download>Descargar</a></td></tr>
        </tbody>
      </table>
    </div>
  </section>

    <section id="fotos">
  <h2>üì∏ Fotos de Evidencia</h2>
      <div class="gallery">
        <img src="Fotos/1.jpg" alt="Foto 1" />
        <img src="Fotos/2.jpg" alt="Foto 2" />
        <img src="Fotos/3.jpg" alt="Foto 3" />
        <img src="Fotos/4.jpg" alt="Foto 4" />
        <img src="Fotos/5.jpg" alt="Foto 5" />
        <img src="Fotos/6.jpg" alt="Foto 6" />
        <img src="Fotos/7.jpg" alt="Foto 7" />
        <img src="Fotos/8.jpg" alt="Foto 8" />
        <img src="Fotos/9.jpg" alt="Foto 9" />
        <img src="Fotos/10.jpg" alt="Foto 10" />
        <img src="Fotos/11.jpg" alt="Foto 11" />
        <img src="Fotos/12.jpg" alt="Foto 12" />
        <img src="Fotos/13.jpg" alt="Foto 13" />
        <img src="Fotos/14.jpg" alt="Foto 14" />
        <img src="Fotos/15.jpg" alt="Foto 15" />
        <img src="Fotos/16.jpg" alt="Foto 16" />
        <img src="Fotos/17.jpg" alt="Foto 17" />
        <img src="Fotos/18.jpg" alt="Foto 18" />
        <img src="Fotos/19.jpg" alt="Foto 19" />
        <img src="Fotos/20.jpg" alt="Foto 20" />
        <img src="Fotos/21.jpg" alt="Foto 21" />
        <img src="Fotos/22.jpg" alt="Foto 22" />
        <img src="Fotos/23.jpg" alt="Foto 23" />
        <img src="Fotos/24.jpg" alt="Foto 24" />
        <img src="Fotos/25.jpg" alt="Foto 25" />
        <img src="Fotos/26.jpg" alt="Foto 26" />
        <img src="Fotos/27.jpg" alt="Foto 27" />
        <img src="Fotos/28.jpg" alt="Foto 28" />
        <img src="Fotos/29.jpg" alt="Foto 29" />
        <img src="Fotos/30.jpg" alt="Foto 30" />
        <img src="Fotos/31.jpg" alt="Foto 31" />
        <img src="Fotos/32.jpg" alt="Foto 32" />
        <img src="Fotos/33.jpg" alt="Foto 33" />
        <img src="Fotos/34.jpg" alt="Foto 34" />
        <img src="Fotos/35.jpg" alt="Foto 35" />
      </div>
    </section>

    <section id="videos">
        <h2>üé¨ Videos</h2>
        <p style="max-width: 800px; margin: 0 auto 30px; font-size: 1.05rem; text-align: left;">
          Aqu√≠ encontrar√°s los enlaces a videos de las capacitaciones realizadas por los docentes.
        </p>
        <ul style="list-style: none; padding: 0; display: flex; flex-direction: column; gap: 24px; align-items: flex-start; font-size: 1rem; max-width: 800px; margin: 0 auto;">
          <li>
            <strong>Manejo de Grupo en Ciclo I</strong><br>
            <em>Docente: Santiago Guti√©rrez</em><br>
            <a class="btn" href="https://www.youtube.com/watch?v=XXXXXXXXXXX" target="_blank">Ver video</a>
          </li>
          <li>
            <strong>Inteligencia Emocional</strong><br>
            <em>Docente: Yusting Granados</em><br>
            <a class="btn" href="https://www.youtube.com/watch?v=YYYYYYYYYYY" target="_blank">Ver video</a>
          </li>
          <!-- Agrega m√°s videos aqu√≠ -->
        </ul>
      </section>

    <footer>
      ¬© 2025 Musicala. Todos los derechos reservados.
    </footer>
  </div>

  <div id="lightbox" class="close"><img src="#" alt="Vista previa" /></div>
  <script>
    const galleryImgs = document.querySelectorAll('.gallery img');
    const lightbox = document.getElementById('lightbox');
    const lbImg = lightbox.querySelector('img');
    galleryImgs.forEach(img => {
      img.addEventListener('click', () => {
        lbImg.src = img.src;
        lightbox.style.display = 'flex';
      });
    });
    lightbox.addEventListener('click', () => lightbox.style.display = 'none');
  </script>
</body>
</html>
